## Project-wide Gradle settings.
# Settings specified in this file will override any Gradle settings
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# All the settings should be defined without spaces

## Project configuration section
PROJECT_HOME=./app

# Set repository updating settings
SVN_REV=
GIT_REV=
SVN_USER= 
SVN_PASS= 

# Configuration if compatible Java version
LOG4J_VERSION=1.2.17
GROOVY_VERSION=2.4.3
JUNIT_VERSION=4.12
SELENIUM_JAVA_VERSION=2.48.2
CUCUMBER_GROOVY_VERSION=1.2.3
CUCUMBER_JAVA_VERSION=1.1.8
CUCUMBER_JUNIT_VERSION=1.1.8

## Testing framework configuration section
# Source Set configuration for testing
FEATURES=./src/test/resources/functionalTests
STEPDEF_PATH=classpath:com.webTestingFramework.stepDefinitions
